function hierarchical_keywords() {

	$labels = array(
		'name'                       => _x( 'hierarchical keywords', 'Taxonomy General Name', '\'ombres-et-lumieres' ),
		'singular_name'              => _x( 'hierarchical keyword', 'Taxonomy Singular Name', '\'ombres-et-lumieres' ),
		'menu_name'                  => __( 'Hierarchical Keywords', '\'ombres-et-lumieres' ),
		'all_items'                  => __( 'All Keywords', '\'ombres-et-lumieres' ),
		'parent_item'                => __( 'Parent Keywords', '\'ombres-et-lumieres' ),
		'parent_item_colon'          => __( 'Parent Keywords:', '\'ombres-et-lumieres' ),
		'new_item_name'              => __( 'New Keyword', '\'ombres-et-lumieres' ),
		'add_new_item'               => __( 'Add Keyword', '\'ombres-et-lumieres' ),
		'edit_item'                  => __( 'Edit Keyword', '\'ombres-et-lumieres' ),
		'update_item'                => __( 'Update Keyword', '\'ombres-et-lumieres' ),
		'view_item'                  => __( 'View Keyword', '\'ombres-et-lumieres' ),
		'separate_items_with_commas' => __( 'Separate Keywords with commas', '\'ombres-et-lumieres' ),
		'add_or_remove_items'        => __( 'Add or remove Keywords', '\'ombres-et-lumieres' ),
		'choose_from_most_used'      => __( 'Choose from the most used', '\'ombres-et-lumieres' ),
		'popular_items'              => __( 'Popular Keywords', '\'ombres-et-lumieres' ),
		'search_items'               => __( 'Search Keywords', '\'ombres-et-lumieres' ),
		'not_found'                  => __( 'Not Found', '\'ombres-et-lumieres' ),
		'no_terms'                   => __( 'No Keywords', '\'ombres-et-lumieres' ),
		'items_list'                 => __( 'Keywords list', '\'ombres-et-lumieres' ),
		'items_list_navigation'      => __( 'Keywords list navigation', '\'ombres-et-lumieres' ),
	);
	$args = array(
		'labels'                     => $labels,
		'hierarchical'               => true,
		'public'                     => true,
		'show_ui'                    => true,
		'show_admin_column'          => true,
		'show_in_nav_menus'          => true,
		'show_tagcloud'              => true,
		'query_var' => 'hierarchical_keywords'
	);
	register_taxonomy( 'hierarchical_keywords',  'attachment' , $args );

}
add_action( 'init', 'hierarchical_keywords', 0 );
